
akka {

}

module.crud=./modules/crud

play.http.secret.key = "changeme"


play.modules {

}

play.i18n {
  langs = [ "en" ]
}



play.filters.enabled += "play.filters.cors.CORSFilter"

play.filters.cors {
  allowedOrigins = [ "http://localhost:3000"]
}

play.evolutions {
  enabled = true
  db.default.enabled = true
}

play.evolutions.autoApply = true

slick.dbs.default {
    driver="slick.driver.SQLiteDriver$"
    db.driver="org.sqlite.JDBC"
    db.url="jdbc:sqlite:db.sqlite"
}